<div class="table-responsive mat-elevation-z1 bg-white rounded-0 m-3 p-3">
  <p-table
    #dt
    [value]="scheduleList"
    dataKey="id"
    [rows]="10"
    [showCurrentPageReport]="true"
    [paginator]="true"
    [tableStyle]="{ 'min-width': '60rem' }"
    [globalFilterFields]="['name', 'email', 'date', 'time']"
  >

    <ng-template pTemplate="caption">
      <div class="row">
        <div class=" d-flex ">
          <p-iconfield iconPosition="left">
            <p-inputicon>
              <i class="pi pi-search" style="font-size: 0.9rem"></i>
            </p-inputicon>
            <input pInputText type="text" (input)="dt.filterGlobal(search($event.target).value, 'contains')" placeholder="Search" />
          </p-iconfield>
        </div>
      </div>
    </ng-template>

    <ng-template pTemplate="header">
      <tr>
        <th>No</th>
        <th pSortableColumn="name" class="text-nowrap">Name<p-sortIcon field="name"></p-sortIcon></th>
        <th pSortableColumn="email" class="text-nowrap">Email <p-sortIcon field="email"></p-sortIcon></th>
        <th pSortableColumn="date" class="text-nowrap">Date <p-sortIcon field="date"></p-sortIcon></th>
        <th pSortableColumn="time" class="text-nowrap">Time <p-sortIcon field="time"></p-sortIcon></th>
        <th>Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
      <tr>
        <td>{{dt.first + rowIndex + 1}}</td>
        <td>{{data.name}}</td>
        <td>{{data.email}}</td>
        <td>{{data.date}}</td>
        <td>{{data.time}}</td>
        <td class="text-nowrap">
          <p-button icon="pi pi-trash" size="small" class="m-1" [rounded]="true" severity="danger" (click)="confirmAndDelete(data)"></p-button>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
