/* Pastikan Font Awesome sudah terinstal di proyek Anda */

:host {
  --primary-blue: #2979ff;
  --page-bg: #f0f4f8;
  --card-bg: #ffffff;
  --text-dark: #212529;
  --input-border: #ced4da;
  --input-icon-color: #6c757d;
}

.consultation-section {
  background-color: var(--page-bg);
  padding: 60px 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.consultation-card {
  max-width: 950px;
  border: none;
  border-radius: 1rem; /* 16px */
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-control {
  padding: 0.8rem 1rem;
  border-radius: 0.5rem; /* 8px */
  height: 52px; /* Tinggi input yang seragam */
  border: 1px solid #dee2e6;
}

.form-control:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(41, 121, 255, 0.2);
  outline: none;
}

textarea.form-control {
  height: auto;
}

/* Wrapper untuk input dengan ikon */
.input-icon-wrapper {
  position: relative;
}

.input-icon-wrapper .form-control {
  padding-right: 2.8rem; /* Buat ruang untuk ikon */
}

.input-icon-wrapper .input-icon {
  position: absolute;
  top: 50%;
  right: 1.1rem;
  transform: translateY(-50%);
  color: var(--input-icon-color);
  pointer-events: none; /* Agar ikon tidak bisa diklik */
}

/* Tombol Biru Kustom */
.btn-custom-primary {
  background: var(--primary-blue);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.8rem 1rem;
  font-weight: 600;
  font-size: 1rem;
  height: 52px;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.btn-custom-primary:hover {
  background-color: #1a6aff;
  box-shadow: 0 4px 15px rgba(41, 121, 255, 0.3);
}

/* Garis pemisah antar kolom (hanya tampil di layar besar) */
@media (min-width: 992px) {
  .border-end-lg {
    border-right: 1px solid #dee2e6;
  }
}





.section-wa{
  background-color: #f8f9fa; /* Warna latar belakang abu-abu muda seperti di contoh */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Card Styling */
.chat-card {
  background-color: #ffffff;
  border: 1px solid #e7eaf3; /* Border halus */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* Shadow halus */
  max-width: 450px; /* Lebar maksimum card */
  width: 100%;
}

/* Icon Circle Styling */
.icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #e0f2fe; /* Warna latar belakang ikon (biru muda) */
  border: 3px solid #3b82f6; /* Warna border ikon (biru) */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.icon-circle .pi {
  font-size: 40px; /* Ukuran ikon tanda tanya */
  color: #3b82f6; /* Warna ikon (biru) */
}

/* Heading Styling */
.chat-card h2 {
  font-weight: 700; /* Font tebal */
  color: #212529; /* Warna teks hitam */
}

/* Paragraph Styling */
.chat-card p {
  color: #6c757d; /* Warna teks abu-abu (muted) */
  line-height: 1.6;
}

/* PrimeNG Button Customization */
.p-button {
  transition: all 0.3s ease; /* Transisi halus untuk hover */
}

.p-button.p-button-success {
  background-color: #16a34a; /* Warna hijau tombol */
  border-color: #16a34a;
}

.p-button.p-button-success:hover {
  background-color: #15803d; /* Warna hijau lebih gelap saat hover */
  border-color: #15803d;
}

/* Memberikan padding horizontal pada tombol agar lebih lebar */
.p-button-lg {
  font-size: 1rem;
  padding: 0.75rem 2rem !important;
}
