:host {
  --primary-blue: #2979ff;
  --page-bg: #f0f4f8;
  --text-dark: #212529;
  --border-color: #e0e0e0;
}

.team-structure-section {
  background-color: var(--page-bg);
  padding: 60px 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Gaya kartu yang seragam untuk kedua kartu */
:host ::ng-deep .info-card {
  max-width: 800px;
  margin: 0 auto 2rem auto;
  border: none;
  border-left: 5px solid var(--primary-blue);
  border-radius: 0.75rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07);
}

/* Menghilangkan padding default dari p-card agar .card-body bisa mengontrolnya */
:host ::ng-deep .info-card .p-card-body {
  padding: 0;
}
:host ::ng-deep .info-card .p-card-content {
  padding: 0;
}

/* Gaya untuk diagram organisasi */
.org-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 220px;
}

.org-chart .chart-role {
  color: var(--text-dark);
  font-size: 0.95rem;
  padding: 0.25rem;
  margin-bottom: 1rem;
}

.org-chart .connector-wrapper {
  position: relative;
  width: 70%;
  height: 30px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.org-chart .connector-wrapper .line-h {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--border-color);
}

.org-chart .connector-wrapper .line-v {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background-color: var(--border-color);
}

.org-chart .bottom-level {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.org-chart .bottom-level .chart-role {
  width: 45%;
}

.chart-footnote {
  font-size: 0.8rem;
  font-style: italic;
  color: #6c757d;
}

/* Gaya untuk daftar deskripsi */
.role-list {
  list-style: none;
  padding-left: 0;
}

.role-list li {
  position: relative;
  padding-left: 1.8rem;
  margin-bottom: 1.2rem;
  line-height: 1.7;
  color: #495057;
}

.role-list li:last-child {
  margin-bottom: 0;
}

.role-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 9px;
  height: 9px;
  background-color: var(--primary-blue);
  border-radius: 50%;
}

.role-list li strong {
  color: var(--text-dark);
}
